@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("../node_modules/font-awesome/css/font-awesome.min.css");
.gallery {
  display: grid;
  grid-template-columns: repeat(0, 9fr);
  grid-template-rows: repeat(6, 7vw);
  grid-gap: 1.5rem; }

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.gallery-item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4; }

.gallery-item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3; }

.gallery-item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7; }

.gallery-item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7; }

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: 10px; }

.nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  padding: 20px;
  display: inline-block; }

.nav .active a {
  font-weight: bold;
  color: #fff;
  background: #999999; }

.spin {
  background: #f2f2f2;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px; }
  .spin span {
    display: inline-block;
    width: 20px;
    text-align: center;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 10px;
    color: #b6b6b6; }
    .spin span:first-child {
      border-radius: 4px 0 0 4px; }
  .spin input {
    width: 50px;
    text-align: center;
    background: transparent;
    border: none;
    font-size: 12px; }

* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }

body {
  font: normal 12px "Open Sans", sans-serif;
  background: #FAFAFA;
  color: #000; }

header a {
  text-transform: lowercase; }

section {
  padding: 60px 90px; }
  section a {
    color: #9E9E9E;
    margin-bottom: 20px; }

i {
  font-size: 20px !important; }

p {
  color: #9E9E9E;
  font-size: 12px; }

button {
  background-color: #CC8054;
  color: #fff;
  padding: 12px;
  border: none;
  width: 140px;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer; }
  button:hover {
    background-color: #E17B3F; }

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; }

/* lists ol */
ol {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 1rem; }

li {
  display: grid;
  grid-template-columns: 0 1fr;
  grid-gap: 1.75em;
  align-items: start; }

li::before {
  content: attr(data-icon);
  font-size: 1.25em; }

ol {
  counter-reset: orderedlist; }
  ol li::before {
    counter-increment: orderedlist;
    content: counter(orderedlist) "x";
    line-height: 0.75;
    padding-top: 0.25rem;
    font-size: 10px;
    text-align: center;
    color: #CC8054;
    border-radius: 0.25em; }

.header, .footer {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px; }

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: lowercase;
  letter-spacing: 3px;
  padding-top: 10px;
  padding-bottom: 10px; }

.flex-vertically {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center; }

.text-orange {
  letter-spacing: 8px;
  font-size: 12px;
  color: #CC8054; }

.margin-vertically {
  margin: 20px 0; }

.margin-top {
  margin-top: 30px; }

.margin-top50 {
  margin-top: 50px; }

.padding-left {
  padding-left: 5rem; }

.between {
  display: flex;
  justify-content: space-between; }

.title {
  font-size: 30px;
  text-transform: uppercase; }

.price {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 2px; }

.buttons {
  display: flex;
  justify-content: center;
  align-items: baseline; }

.text-center {
  text-align: center; }

.center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.content {
  margin: 0 auto;
  display: grid;
  grid-gap: 1.5rem; }
  .content img, .content div {
    margin-top: 40px;
    margin-bottom: 20px; }
  .content .title-img {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px; }
  .content .box {
    border-radius: 10px;
    background: #F2F2F2;
    padding: 20px;
    width: 90%;
    height: 110px; }
    .content .box span {
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 90px; }
    .content .box img {
      width: 100px;
      position: absolute;
      margin-top: -70px; }
    .content .box a {
      text-transform: uppercase;
      font-size: 10px;
      margin-top: 10px; }
      .content .box a i {
        color: #CC8054;
        margin-left: 5px;
        font-size: 10px !important; }

.align-vertically-center {
  display: flex;
  align-self: center;
  flex-direction: column; }
  .align-vertically-center b {
    font-weight: normal;
    color: #CC8054; }

@media (min-width: 600px) {
  .col-2 {
    grid-template-columns: repeat(2, 1fr); }
  .col-3 {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 600px) {
  .header, .footer {
    flex-wrap: wrap; }
  .nav {
    order: 2;
    background: #000;
    width: 100%; } }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .nav ul {
    font-size: 8px !important; }
  footer, header, section {
    padding: 5px; }
  p {
    width: 70% !important; } }

.actions {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 10px;
  padding-bottom: 10px; }

.car {
  color: #fff;
  font-size: 0.8rem;
  margin-left: 10px;
  text-transform: uppercase; }

footer {
  height: auto;
  padding: 40px 90px;
  color: #fff;
  background-color: #000; }
  footer p {
    width: 70%; }
  footer div > div:nth-child(1) > a {
    border-top: 3px solid #CC8054;
    padding-top: 55px; }
  footer .icons {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px; }
    footer .icons i {
      margin: 5px; }

@media only screen and (max-width: 600px) {
  body > section:nth-child(2) > div > img {
    margin: 0 auto;
    margin-top: 30px; }
  body > section:nth-child(2) > a {
    margin: 30px 0; }
  .buttons {
    margin: auto; }
  section {
    padding: 30px 40px; }
  p {
    width: 100% !important; }
  body > footer > div {
    display: block !important; }
  .icons {
    justify-content: center !important; } }

@media only screen and (max-width: 900px) {
  footer p {
    width: 100% !important; }
  body > footer > div {
    display: block !important; }
  .icons {
    justify-content: center !important; } }
