@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('../node_modules/font-awesome/css/font-awesome.min.css');

// variables
@import './variables';

// gallery
@import './gallery.scss';

// nav
@import './nav.scss';

// input increment
@import './input.scss';

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font: normal $normal 'Open Sans', sans-serif;
  background: $primary-background;
  color: $black-color;
}

header {
  a {
    text-transform: lowercase;
  }
}

section {
  padding: 60px 90px;

  a {
    color: $grey-color;
    margin-bottom: 20px;
  }
}

i {
  font-size: $icon-size !important;
}

p {
  color: $grey-color;
  font-size: $normal;
}

button {
  background-color: $primary-color;
  color: $white-color;
  padding: 12px;
  border: none;
  width: 140px;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;

  &:hover {
    background-color: #E17B3F;
  }
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* lists ol */
ol {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 1rem;
}

li {
  display: grid;
  grid-template-columns: 0 1fr;
  grid-gap: 1.75em;
  align-items: start;
}

li::before {
  content: attr(data-icon);
  font-size: 1.25em;
}

ol {
  counter-reset: orderedlist;

  li::before {
    counter-increment: orderedlist;
    content: counter(orderedlist) 'x';
    line-height: 0.75;
    padding-top: 0.25rem;
    font-size: 10px;
    text-align: center;
    color: $primary-color;
    border-radius: 0.25em;
  }
}

.header, .footer {
  background: $black-color;
  color: $white-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 90px;
  padding-right: 90px;
}

.logo {
  text-decoration: none;
  color: $white-color;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: lowercase;
  letter-spacing: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flex-vertically {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.text-orange {
  letter-spacing: 8px;
  font-size: 12px;
  color: $primary-color;
}

.margin-vertically {
  margin: 20px 0;
}

.margin-top {
  margin-top: 30px;
}

.margin-top50 {
  margin-top: 50px;
}

.padding-left {
  padding-left: 5rem
}

.between {
  display: flex;
  justify-content: space-between
}

.title {
  font-size: 30px;
  text-transform: uppercase;
}

.price {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 2px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.text-center {
  text-align: center;
}

.center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  margin: 0 auto;
  display: grid;
  grid-gap: 1.5rem;

  img, div {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .title-img {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
  }

  .box {
    border-radius: 10px;
    background: $grey-background;
    padding: 20px;
    width: 90%;
    height: 110px;

    span {
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 90px;
    }

    img {
      width: 100px;
      position: absolute;
      margin-top: -70px;
    }

    a {
      text-transform: uppercase;
      font-size: 10px;
      margin-top: 10px;

      i {
        color: $primary-color;
        margin-left: 5px;
        font-size: 10px !important;
      }
    }
  }
}

.align-vertically-center {
  display: flex;
  align-self: center;
  flex-direction: column;

  b {
    font-weight: normal;
    color: $primary-color;
  }
}

@media (min-width: 600px) {
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .header, .footer {
    flex-wrap: wrap;
  }
  .nav {
    order: 2;
    background: $black-color;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px)
{
  .nav {
    ul {
      font-size: 8px !important;
    }
  }

  footer, header, section {
    padding: 5px;
  }

  p {
    width: 70% !important;
  }
}

.actions {
  text-decoration: none;
  color: $white-color;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.car {
  color: $white-color;
  font-size: 0.8rem;
  margin-left: 10px;
  text-transform: uppercase;
}

footer {
  height: auto;
  padding: 40px 90px;
  color: $white-color;
  background-color: $black-background;

  p {
    width: 70%;
  }

  div > div:nth-child(1) > a {
    border-top: 3px solid $primary-color;
    padding-top: 55px;
  }

  .icons {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;

    i {
      margin: 5px;
    }
  }
}

@media only screen and (max-width: 600px) {
  body > section:nth-child(2) > div > img {
    margin: 0 auto;
    margin-top: 30px;
  }

  body > section:nth-child(2) > a {
    margin: 30px 0;
  }

  .buttons {
    margin: auto;
  }

  section {
    padding: 30px 40px;
  }

  p {
    width: 100% !important;
  }

  body > footer > div {
    display: block !important;
  }

  .icons {
    justify-content: center !important;
  }
}

@media only screen and (max-width: 900px) {
  footer p {
    width: 100% !important;
  }
  body > footer > div {
    display: block !important;
  }

  .icons {
    justify-content: center !important;
  }
}
